.first {
  background-image: -webkit-linear-gradient(top, #04d6c2 0%, #009688 100%);
  background-image: -o-linear-gradient(top, #04d6c2 0%, #009688 100%);
  background-image: linear-gradient(to bottom, #04d6c2 0%, #009688 100%);
  background-repeat: repeat-x;
}

.second {
  background-image: -webkit-linear-gradient(top, #5fb878 0%, #2cb151 100%);
  background-image: -o-linear-gradient(top, #5fb878 0%, #2cb151 100%);
  background-image: linear-gradient(to bottom, #5fb878 0%, #2cb151 100%);
  background-repeat: repeat-x;
}

.third {
  background-image: -webkit-linear-gradient(top, #393d49 0%, #323a50 100%);
  background-image: -o-linear-gradient(top, #393d49 0%, #323a50 100%);
  background-image: linear-gradient(to bottom, #393d49 0%, #323a50 100%);
  background-repeat: repeat-x;
}

.fourth {
  background-image: -webkit-linear-gradient(top, #1e9fff 0%, #0390f9 100%);
  background-image: -o-linear-gradient(top, #1e9fff 0%, #0390f9 100%);
  background-image: linear-gradient(to bottom, #1e9fff 0%, #0390f9 100%);
  background-repeat: repeat-x;
}

.fifth {
  background-image: -webkit-linear-gradient(top, #ffb800 0%, #c18d04 100%);
  background-image: -o-linear-gradient(top, #ffb800 0%, #c18d04 100%);
  background-image: linear-gradient(to bottom, #ffb800 0%, #c18d04 100%);
  background-repeat: repeat-x;
}

.sixth {
  background-image: -webkit-linear-gradient(top, #ff3d00 0%, #ff5722 100%);
  background-image: -o-linear-gradient(top, #ff3d00 0%, #ff5722 100%);
  background-image: linear-gradient(to bottom, #ff3d00 0%, #ff5722 100%);
  background-repeat: repeat-x;
}

.seventh {
  background-image: -webkit-linear-gradient(top, #01aaed 0%, #004a67 100%);
  background-image: -o-linear-gradient(top, #01aaed 0%, #004a67 100%);
  background-image: linear-gradient(to bottom, #01aaed 0%, #004a67 100%);
  background-repeat: repeat-x;
}

.eighth {
  background-image: -webkit-linear-gradient(top, #2f4056 0%, #151a21 100%);
  background-image: -o-linear-gradient(top, #2f4056 0%, #151a21 100%);
  background-image: linear-gradient(to bottom, #2f4056 0%, #151a21 100%);
  background-repeat: repeat-x;
}

.ninth {
  background-image: -webkit-linear-gradient(top, #e049a9 0%, #e31e9a 100%);
  background-image: -o-linear-gradient(top, #e049a9 0%, #e31e9a 100%);
  background-image: linear-gradient(to bottom, #e049a9 0%, #e31e9a 100%);
  background-repeat: repeat-x;
}

.tenth {
  background-image: -webkit-linear-gradient(top, #ff3d3d 0%, #ff0000 100%);
  background-image: -o-linear-gradient(top, #ff3d3d 0%, #ff0000 100%);
  background-image: linear-gradient(to bottom, #ff3d3d 0%, #ff0000 100%);
  background-repeat: repeat-x;
}

@deep: ~'>>>';
@header-background-color: #409eff;

@leftborder: 1px solid #fff;

@diff: 10px;

@calcNine: calc(100% / 3);

@flexNine: calc(~"@{calcNine} - @{diff}");